#menu-icon
	width: 30px
	height: 45px
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer
	display: inline-block

#menu-icon span
	display: block
	position: absolute
	height: 3px
	width: 100%
	background: $text-color
	opacity: 1
	left: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

// Mobile icon	
#menu-icon span:nth-child(1)
	top: 10px
#menu-icon span:nth-child(2),#menu-icon span:nth-child(3)
	top: 18px
#menu-icon span:nth-child(4)
	top: 26px
#menu-icon.open span:nth-child(1)
	top: 28px
	width: 0%
	left: 50%

#menu-icon.open span:nth-child(2)
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)

#menu-icon.open span:nth-child(3)
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)

#menu-icon.open span:nth-child(4)
	top: 18px
	width: 0%
	left: 50%

// Desktop icon
#desktop-menu-icon
	width: 30px
	height: 45px

	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	// -webkit-transition: .5s ease-in-out
	// -moz-transition: .5s ease-in-out
	// -o-transition: .5s ease-in-out
	// transition: .5s ease-in-out
	cursor: pointer
	display: inline-block

#desktop-menu-icon span
	display: block
	position: absolute
	height: 3px
	width: 100%
	background: $white
	color: $white
	opacity: 1
	left: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out

#desktop-menu-icon span:nth-child(1)
	top: 20px
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)

#desktop-menu-icon span:nth-child(2)
	top: 20px
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)