*
	box-sizing: border-box

html
	height: 100%

body
	padding: 0
	margin: 0
	width: 100%
	background-color: $white
	font-family: "Gotham-Book"
	font-size: 16px
	line-height: 1.19rem
	color: $text-color
	
h1
	font-family: "Gotham-Bold"
	font-size: 2.19rem
	line-height: 2.6rem
	color: $text-color
	
h2
	font-family: "Gotham-Book"
	font-size: 1rem
	line-height: 1.19rem
	color: $light-gray
	
h3,	
.box-text
	font-family: "Gotham-Medium"
	font-size: 0.88rem
	line-height: 1.06rem
	color: $white
	background-color: $dark-gray
	
h1, h2, h3
	text-transform: uppercase
	
.l-gray
	color: $light-gray


	