$text-color: #002A00
$light-gray: #828282
$dark-gray: #707070
$white: #ffffff


@font-face
	font-family: 'Gotham-Bold'
	src: url('../../assets/fonts/Gotham-Bold.otf')
	
@font-face
	font-family: 'Gotham-Book'
	src: url('../../assets/fonts/Gotham-Book.otf')
	
	
@font-face
	font-family: 'Gotham-Light'
	src: url('../../assets/fonts/Gotham-Light.otf')