// General layout	
.content-wrap
	padding: 1rem 1.4rem 1rem 1.4rem // sides are 1.875rem on the XD design
	
.read-more
	text-decoration: none
	border: 0
	padding: 0
	cursor: pointer
	text-transform: uppercase
	background-color: inherit
	font-size: inherit
	
// Image
.image-container,
.image-container > img
	width:100%
		
.image-container > img
	object-fit: cover
	object-position: center
	
// First section
#main-section
	padding-top: 3rem
	
// Info box	
.box
	padding: 1rem
	margin: 1rem
	background-color: $dark-gray
	
.box-text > h3
	margin-top: 0
	
#info-2,
#info-3
	display: none // display on desktop