@font-face {
  font-family: "Gotham-Bold";
  src: url("../../assets/fonts/Gotham-Bold.otf");
}
@font-face {
  font-family: "Gotham-Book";
  src: url("../../assets/fonts/Gotham-Book.otf");
}
@font-face {
  font-family: "Gotham-Light";
  src: url("../../assets/fonts/Gotham-Light.otf");
}
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: #ffffff;
  font-family: "Gotham-Book";
  font-size: 16px;
  line-height: 1.19rem;
  color: #002A00;
}

h1 {
  font-family: "Gotham-Bold";
  font-size: 2.19rem;
  line-height: 2.6rem;
  color: #002A00;
}

h2 {
  font-family: "Gotham-Book";
  font-size: 1rem;
  line-height: 1.19rem;
  color: #828282;
}

h3,
.box-text {
  font-family: "Gotham-Light";
  font-size: 0.9rem;
  font-weight: normal;
  line-height: 1.1rem;
  color: #ffffff;
  background-color: #707070;
}

h1, h2, h3 {
  text-transform: uppercase;
  font-weight: normal;
}

.gotham-bold {
  font-family: "Gotham-Bold";
  font-weight: normal;
}

.gotham-book {
  font-family: "Gotham-Book";
  font-weight: normal;
}

.Gotham-Light {
  font-family: "Gotham-Light";
  font-weight: normal;
}

.l-gray {
  color: #828282;
}

.white {
  color: #ffffff;
}

.main-wrap {
  padding: 1rem 1.4rem 1rem 1.4rem;
}

#next-section {
  height: 300px;
}

#logo,
#hamburger,
.arrow {
  display: block;
  height: 100%;
}
#logo > img,
#hamburger > img,
.arrow > img {
  height: 100%;
}

.read-more {
  text-decoration: none;
  border: 0;
  padding: 0;
  cursor: pointer;
  text-transform: uppercase;
  background-color: inherit;
  font-size: inherit;
}

.arrow-container {
  display: inline-block;
  padding-left: 1rem;
}

.image-container,
.image-container > img {
  width: 100%;
}

.image-container > img {
  object-fit: cover;
  object-position: center;
}

#main-section {
  padding-top: 3rem;
  z-index: 2;
  background-color: #ffffff;
}

.box {
  padding: 1rem;
  margin: 1rem;
  background-color: #707070;
}

.box-text > h3 {
  margin-top: 0;
}

#info-2,
#info-3 {
  display: none;
}

#menu-icon {
  width: 30px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

#menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #002A00;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#menu-icon span:nth-child(1) {
  top: 10px;
}

#menu-icon span:nth-child(2), #menu-icon span:nth-child(3) {
  top: 18px;
}

#menu-icon span:nth-child(4) {
  top: 26px;
}

#menu-icon.open span:nth-child(1) {
  top: 28px;
  width: 0%;
  left: 50%;
}

#menu-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#menu-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#menu-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#navbar {
  display: grid;
  grid-template-columns: 4rem auto 4rem;
  grid-template-rows: 4.4rem;
  padding: 0 1rem 0 1rem;
}

.logo-container {
  grid-column: 1/2;
}

.hamburger-container {
  grid-column: 3/4;
}

#hamburger {
  text-align: right;
  padding: 0.9rem 1rem 0.9rem 0;
}

#menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 4.4rem;
  left: 0;
  padding: 0 2rem 0 2rem;
  z-index: 9999;
  background-color: #ffffff;
}

.menu-content {
  flex-basis: calc(65vh - 4.4rem);
  flex-grow: 1;
  flex-shrink: 3;
}

.info-icons {
  flex: 3 1 auto;
}

.menu-content,
.info-icons {
  display: none;
  opacity: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.menu-content a {
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-decoration: none;
  color: #002A00;
  text-transform: uppercase;
}

.level-2 a {
  font-size: 1rem;
  line-height: 1.19rem;
  text-transform: capitalize;
}

.menu-content > li {
  padding-top: 1.5rem;
}

.level-1 > li {
  padding-top: 0.8rem;
}

.level-2 > li {
  padding-top: 0.4rem;
}

.level-1 {
  overflow: hidden;
  display: none;
  margin: 1rem;
  border-top: 1px solid #828282;
  border-bottom: 1px solid #828282;
  padding-bottom: 0.8rem;
}
.level-1.show {
  /*display: block;*/
}

.level-2 {
  overflow: hidden;
  display: none;
  margin: 1rem;
  padding-bottom: 0.4rem;
}
.level-2.show {
  /*display: block;*/
}

a.toggle {
  display: block;
  transition: 0.3s ease;
}
a.toggle:hover {
  color: #707070;
}

.active-menu::before {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 0.5rem;
  width: 27px;
  height: 8px;
  background-color: #002A00;
}

.active-menu.toggle {
  color: #707070;
}

.icon-container > p {
  display: inline-block;
  padding-left: 1rem;
  font-size: 0.87rem;
}

.sidebar {
  display: none;
}

@media screen and (min-width: 720px) {
  #navbar {
    padding: 0 1rem 0 3rem;
  }

  #content-grid {
    display: grid;
    grid-template-columns: 0.25fr 1fr repeat(9, 0.25fr);
    grid-template-rows: 6rem 12rem 12rem 3rem repeat(2, 3rem) 8rem;
  }

  .image-wrap {
    grid-column: 1/7;
    grid-row: 1/6;
  }

  .image-container,
.image-container > img {
    height: 100%;
  }

  .main-wrap {
    grid-column: 4/11;
    grid-row: 2/4;
  }

  #main-section {
    padding: 1rem;
  }

  #info-1 {
    grid-column: 3/6;
    grid-row: 5/8;
  }

  #info-2 {
    display: inline-block;
    grid-column: 6/9;
    grid-row: 5/8;
  }

  #info-3 {
    display: inline-block;
    grid-column: 9/12;
    grid-row: 5/8;
  }
  #info-3 .box {
    margin-right: 0;
    padding: 1rem 1.4rem 1rem 1rem;
  }

  .box {
    margin: 0 0.4rem 0 0.4rem;
  }

  #next-section {
    grid-column: 1/12;
    grid-row: 6/8;
  }
}
@media screen and (min-width: 800px) {
  #content-grid {
    grid-template-rows: 8rem 10rem 10rem 4rem repeat(2, 4rem) 8rem;
  }

  #menu {
    grid-column: 2/3;
    grid-row: 1;
    display: inline-block;
    position: relative;
    padding: 0;
    top: 0;
    width: auto;
  }

  .menu-content {
    display: flex;
    flex-direction: row;
    opacity: 1;
    margin: 0;
    height: 4.4rem;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-content > li {
    padding: 0 1rem 0 0;
  }

  .level-1 {
    display: block;
    position: absolute;
    border-top: 0;
    border-bottom: 0;
    margin: 0;
    padding: 1rem 3rem 1rem 3rem;
    top: 4.4rem;
    right: 0;
    left: 8rem;
    background-color: #ffffff;
  }
  .level-1 > li {
    padding: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, min-content);
    border-bottom: 1px solid #828282;
  }

  .level-1 > li > a {
    grid-column: 1/2;
  }

  .level-2 {
    display: inline-block;
    grid-column: 2/4;
    margin: 0;
    padding: 0;
  }

  .level-2 > li.top-level-2 {
    padding-top: 1rem;
  }

  .menu-tab-3 .level-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, min-content);
  }

  .top-level-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .top-level-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    border-top: 1px solid #828282;
  }

  .bottom-level {
    grid-column: 2/3;
  }
  .bottom-level:nth-child(3) {
    padding-bottom: 1rem;
  }
  .bottom-level:nth-child(4) {
    border-top: 1px solid #828282;
    padding-top: 1rem;
  }

  .active-menu::before {
    content: none;
  }

  .active-menu.toggle {
    color: #002A00;
  }

  .sidebar {
    display: inline-block;
    grid-column: 11/12;
    grid-row: 1/3;
    padding-right: 1rem;
    text-align: center;
  }
  .sidebar > li {
    padding-top: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  #content-grid {
    grid-template-rows: 10rem 9rem 9rem 6rem repeat(2, 6rem) 8rem;
  }

  .menu-content > li {
    padding: 0 2rem 0 0;
  }
}
@media screen and (min-width: 1280px) {
  .menu-content > li {
    padding: 0 4.2rem 0 0;
  }
}

/*# sourceMappingURL=main.css.map */
